spring.application.name= User App

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://ivoyant-datamapper.postgres.database.azure.com:5432/user-app
spring.datasource.username=citus
spring.datasource.password=ivoyant@14
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true